//
//  TYNFCPrefixHeader.pch
//  TYNFC
//
//  Created by LY on 2018/1/3.
//  Copyright © 2018年 刘燚. All rights reserved.
//

#ifndef TYNFCPrefixHeader_pch
#define TYNFCPrefixHeader_pch

//获取屏幕宽度的宏定义
#define KScreenWidth ([UIScreen mainScreen].bounds.size.width)
//获取屏幕高度的宏定义
#define KScreenHeight ([UIScreen mainScreen].bounds.size.height)
// 获得RGB颜色
#define RGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//判断是否是IOS11以上系统
#define IS_IOS7 ([[[[[UIDevice currentDevice] systemVersion] componentsSeparatedByString:@"."] objectAtIndex:0] intValue] >= 11)

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_MAX_LENGTH (MAX(KScreenWidth, KScreenHeight))
#define SCREEN_MIN_LENGTH (MIN(KScreenWidth, KScreenHeight))

#define IS_IPHONE_7 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_PLUS (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
//#define IS_IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)
//判断是不是iPhone X
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#import <SVProgressHUD.h>
#import "UIView+Extension.h"
#import <AFNetworking.h>
#import "LoadWebViewController.h"
#import "TYDevice.h"
#import "TYNavigationViewController.h"
#import "TYBaseViewController.h"
#import "TYNetworkRequest.h"
#import "TYShowHud.h"

#endif /* TYNFCPrefixHeader_pch */
