-x
objective-c
-arch
x86_64
-fretain-comments-from-system-headers
-std=gnu11
-fobjc-arc
-fmodules
-gmodules
-fmodules-cache-path=/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/DerivedData/ModuleCache.noindex
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-DCOCOAPODS=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.4.sdk
-fasm-blocks
-mios-simulator-version-min=9.0
-g
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-iquote
-iquote
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/DerivedData/Build/Products/Debug-iphonesimulator/include
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/AFNetworking
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/BEMCheckBox
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/BaiduMapKit
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/Bugly
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/FMDB
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/MJExtension
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/MJRefresh
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/Masonry
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/QBImagePickerController
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/QQ_XGPush
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SDCycleScrollView
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SDWebImage
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SGQRCode
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SVProgressHUD
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/UITableView+FDTemplateLayoutCell
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/WechatOpenSDK
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/DerivedData/Build/Intermediates.noindex/美界联盟.build/Debug-iphonesimulator/美界联盟.build/DerivedSources-normal/x86_64
-F/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/DerivedData/Build/Products/Debug-iphonesimulator
-F/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/BaiduMapKit/BaiduMapKit
-F/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Bugly
-F/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/美界联盟/Classes/Common/Lib
-ferror-limit=10
-working-directory=/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版
-Xclang
-detailed-preprocessing-record
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/AFNetworking
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/BEMCheckBox
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/BaiduMapKit
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/Bugly
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/FMDB
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/MJExtension
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/MJRefresh
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/Masonry
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/QBImagePickerController
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/QQ_XGPush
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SDCycleScrollView
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SDWebImage
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SGQRCode
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SVProgressHUD
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/UITableView+FDTemplateLayoutCell
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/WechatOpenSDK
x86_64-apple-darwin18.7.0
"4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)"
SDK_PRODUCT_BUILD_VERSION=16G73
16G73
