<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYRetailDeliveryDetailVC">
            <connections>
                <outlet property="myTableView" destination="fIl-13-J0w" id="hqJ-EV-48v"/>
                <outlet property="numberLabel" destination="etu-Gm-9GD" id="Rlh-vA-94y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etu-Gm-9GD">
                    <rect key="frame" x="10" y="30" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="nDy-I4-sNd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3W-SD-cut" userLabel="分割线">
                    <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="N2H-xo-quW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-13-J0w">
                    <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YBd-Kf-Aqo"/>
                        <outlet property="delegate" destination="-1" id="7gK-wI-d86"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="etu-Gm-9GD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="7X3-C3-wFm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fIl-13-J0w" secondAttribute="trailing" id="Gqa-3M-6pj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fIl-13-J0w" secondAttribute="bottom" id="IGv-D7-Pko"/>
                <constraint firstItem="I3W-SD-cut" firstAttribute="top" secondItem="etu-Gm-9GD" secondAttribute="bottom" constant="10" id="J2y-dz-Fwc"/>
                <constraint firstItem="I3W-SD-cut" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="RKH-sj-4s5"/>
                <constraint firstItem="fIl-13-J0w" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="URY-UW-xXt"/>
                <constraint firstItem="etu-Gm-9GD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Yf9-tR-9rj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="etu-Gm-9GD" secondAttribute="trailing" constant="10" id="bH1-Vc-i6l"/>
                <constraint firstItem="fIl-13-J0w" firstAttribute="top" secondItem="I3W-SD-cut" secondAttribute="bottom" id="fnT-Hz-mXE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="I3W-SD-cut" secondAttribute="trailing" id="xYq-g0-jOX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
