{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset134 STSongti-SC-Bold;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red17\green142\blue255;
\red24\green23\blue40;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c0\c63529\c100000;
\cssrgb\c12549\c12157\c20784;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21400\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'a1\'a2\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\
\'d5\'ca\'ba\'c5\'a3\'ba
\f1 tyfw315@msn.cn \

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 tyfff888 \

\f0 \'ce\'a2\'d0\'c5\'c3\'fb\'b3\'c6\'a3\'ba\'cd\'a8\'d3\'ae\'b7\'c0\'ce\'b1\'bf\'c6\'bc\'bc\
\
\
2\'a1\'a2AppleID \'b8\'f6\'c8\'cb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\
\'d5\'cb\'ba\'c5\'a3\'batyfw315@msn.cn\
\'c3\'dc\'c2\'eb\'a3\'baTyfw3151\
\'b4\'f7\'cd\'fa     \'cb\'ab\'d6\'d8\'c8\'cf\'d6\'a4\'b5\'c4iCloud\'c8\'cf\'d6\'a4\'c3\'dc\'c2\'eb\'ca\'b11234\
\
3\'a1\'a2msn\'d3\'ca\'cf\'e4\
\'d5\'cb\'ba\'c5\'a3\'ba
\f1 tyfw315@msn.cn\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 tyfw000868\
\
4
\f0 \'a1\'a2\'b0\'d9\'b6\'c8\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5
\f1 \

\f0 \'ca\'d6\'bb\'fa\'a3\'ba18924162286
\f1 \

\f0 \'c3\'dc\'c2\'eb\'a3\'ba%ty8fw8*8fa
\f1 \

\f0 \
\

\f1 5
\f0 \'a1\'a2\'cc\'da\'d1\'b6\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5
\f1 \

\f0 \'d5\'cb\'ba\'c5\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
3220615301
\f1 \kerning1\expnd0\expndtw0 \

\f0 \'c3\'dc\'c2\'eb\'a3\'ba%ty8fw8*8fa \'d7\'a2\'b2\'e1\'c3\'dc\'c2\'eb(%*123456789)
\f1 \

\f0 \'d3\'c3\'bb\'a7\'a3\'ba\'b9\'e3\'d6\'dd\'cd\'a8\'d3\'ae\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\
\

\f1 6
\f0 \'a1\'a2360\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5
\f1 \

\f0 \'d5\'cb\'ba\'c5\'a3\'ba\'b9\'e3\'d6\'dd\'cd\'a8\'d3\'ae\'bf\'c6\'bc\'bc
\f1 \

\f0 \'c3\'dc\'c2\'eb\'a3\'ba%ty8fw8*8fa
\f1 \

\f0 \
7\'a1\'a2\'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\
\'d5\'cb\'ba\'c5\'a3\'ba
\f1 3220615301@qq.com
\f0 \
\'c3\'dc\'c2\'eb\'a3\'batyfw@990887\
\
8\'a1\'a2\'d3\'d1\'c3\'cb\'b7\'d6\'cf\'ed\
\'d5\'cb\'ba\'c5\'a3\'ba
\f1 3220615301@qq.com
\f0 \
\'c3\'dc\'c2\'eb\'a3\'batyfw@990887\
\
9\'a1\'a2\'d0\'c5\'b8\'eb\'cd\'c6\'cb\'cd\
\'d5\'cb\'ba\'c5\'a3\'ba3384461804\
\'c3\'dc\'c2\'eb\'a3\'baxhy248\
\
10\'a1\'a2
\f3\b \cf2 \expnd0\expndtw0\kerning0
outlook.com
\f4 \'d3\'ca\'cf\'e4
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\'d5\'cb\'ba\'c5\'a3\'ba
\f3\b \cf2 \expnd0\expndtw0\kerning0
ty-315.com@outlook.com
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\'c3\'dc\'c2\'eb\'a3\'baTyfw3151@32\
\'b4\'f7\'cd\'fa\
\
11\'a1\'a2AppleID \'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\
\'d5\'cb\'ba\'c5\'a3\'batyfw315@msn.cn\
\'c3\'dc\'c2\'eb\'a3\'baTyfw3151\
\'b4\'f7\'cd\'fa\
\'cc\'e1\'ca\'be\'a3\'ba\'b5\'da\'d2\'bb\'b4\'ce\'b7\'c9\'bb\'fa  \'a3\'ba\'b4\'f7\'cd\'fa\'d6\'aa\'b5\'c0\
	\'c0\'ed\'cf\'eb\'b9\'a4\'d7\'f7 \'a3\'ba\'b7\'c0\'ce\'b1\'b9\'ab\'cb\'be\
	\'b5\'da\'d2\'bb\'b8\'f6\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be \'a3\'ba\'b9\'e3\'d6\'dd\'cd\'a8\'d3\'ae\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\
\
android\'d3\'a6\'d3\'c3\'c7\'a9\'c3\'fb\
password: 823j749riw892\
Alias: lgy\
password: #@5yweu832\
years: 100\
first and Last Name: lanjian\
organizational unit: tongying\
organization: guangzhoutongyingkejiyouxiangongsi\
city or locality : guangzhou\
state or province : guangdongsheng\
country code: 86\
master password:yej*3se93.\
\
\
\
\'c6\'f3\'d2\'b5android App\'b7\'a2\'b2\'bc\'c7\'fe\'b5\'c0\
\'a3\'a8360+\'cc\'da\'d1\'b6+\'b0\'d9\'b6\'c8\'a3\'a9\'d7\'a2\'b2\'e1\'bf\'aa\'b7\'a2\'d5\'df\
\'d0\'e8\'c7\'f3\
1\'a1\'a2
\f5 \expnd0\expndtw0\kerning0
\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\
2\'a1\'a2\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'d7\'a2\'b2\'e1\'ba\'c5\
3\'a1\'a2\'b9\'ab\'cb\'be\'c4\'c9\'cb\'b0\'b5\'c7\'bc\'c7\'ba\'c5\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf3 \kerning1\expnd0\expndtw0 \'d5\'cb\'ba\'c5\'a3\'ba
\f6  {\field{\*\fldinst{HYPERLINK "mailto:hchanco168@gmail.com"}}{\fldrslt \cf4 hchanco168@gmail.com}}\
pass: Hchan@2019
\f5\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b7\'c0\'b4\'dc\'bb\'f5\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://xbys.ty-2009.com/Main/Index"}}{\fldrslt 
\f6\fs26 \cf4 \kerning1\expnd0\expndtw0 http://xbys.ty-2009.com/Main/Index}}
\f6\fs26 \cf4 \kerning1\expnd0\expndtw0  
\f0 \'d5\'cb\'bb\'a7
\f6 admin 
\f0 \'c3\'dc\'c2\'eb
\f6 123\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'d7\'ee\'d0\'c2\'b0\'e6\'ce\'a2\'c9\'cc\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://test.ty-2009.com/mapp/cus/login"}}{\fldrslt 
\f6\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 http://test.ty-2009.com/mapp/cus/login}}
\f6\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0  
\f0 \'d5\'cb\'bb\'a7
\f6 admin 
\f0 \'c3\'dc\'c2\'eb
\f6 123\

\f0 \'cc\'da\'d1\'b6\'b3\'e9\'bd\'b1\'cf\'b5\'cd\'b3\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://xianchang.qq.com/"}}{\fldrslt 
\f6 http://xianchang.qq.com/}}
\fs24 \cf0 \
}