-x
objective-c++
-arch
arm64
-std=gnu++14
-stdlib=libc++
-fobjc-arc
-fmodules
-gmodules
-fmodules-cache-path=/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/DerivedData/ModuleCache.noindex
-fbuild-session-file=/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/DerivedData/ModuleCache.noindex/Session.modulevalidation
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-DCOCOAPODS=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.4.sdk
-miphoneos-version-min=9.0
-g
-fvisibility-inlines-hidden
-iquote
-iquote
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/DerivedData/Build/Products/Debug-iphoneos/include
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/AFNetworking
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/BEMCheckBox
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/BaiduMapKit
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/Bugly
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/FMDB
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/MJExtension
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/MJRefresh
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/Masonry
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/QBImagePickerController
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/QQ_XGPush
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SDCycleScrollView
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SDWebImage
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SGQRCode
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SVProgressHUD
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/UITableView+FDTemplateLayoutCell
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/WechatOpenSDK
-I/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/DerivedData/Build/Intermediates.noindex/美界联盟.build/Debug-iphoneos/美界联盟.build/DerivedSources-normal/arm64
-F/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/DerivedData/Build/Products/Debug-iphoneos
-F/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/BaiduMapKit/BaiduMapKit
-F/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Bugly
-F/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/美界联盟/Classes/Common/Lib
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/AFNetworking
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/BEMCheckBox
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/BaiduMapKit
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/Bugly
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/FMDB
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/MJExtension
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/MJRefresh
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/Masonry
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/QBImagePickerController
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/QQ_XGPush
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SDCycleScrollView
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SDWebImage
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SGQRCode
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/SVProgressHUD
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/UITableView+FDTemplateLayoutCell
-isystem
/Users/zhaopengxu/Desktop/美界联盟/美界联盟新版/Pods/Headers/Public/WechatOpenSDK
aarch64-apple-darwin18.7.0
"4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)"
SDK_PRODUCT_BUILD_VERSION=16G73
16G73
