<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TYChoosePrizeCell" id="KGk-i7-Jjw" customClass="TYChoosePrizeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-sB-J01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="很抱歉，暂未满足提车条件！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-iH-6tz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pnM-ue-L1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98823529409999999" green="0.10980392160000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="AL1-3e-3xG"/>
                            <constraint firstAttribute="trailing" secondItem="MwR-iH-6tz" secondAttribute="trailing" id="Bmj-te-4PF"/>
                            <constraint firstItem="MwR-iH-6tz" firstAttribute="leading" secondItem="r5k-sB-J01" secondAttribute="leading" id="PtS-jB-u0c"/>
                            <constraint firstItem="MwR-iH-6tz" firstAttribute="top" secondItem="r5k-sB-J01" secondAttribute="top" id="sXf-nF-Tkv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖品规则：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psK-ol-3mi">
                        <rect key="frame" x="10" y="65" width="355" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="zTn-uA-DQC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-71-Hrf">
                        <rect key="frame" x="10" y="90" width="355" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="psK-ol-3mi" secondAttribute="trailing" constant="10" id="0eb-cL-HNe"/>
                    <constraint firstItem="r5k-sB-J01" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FUS-mU-J2G"/>
                    <constraint firstItem="psK-ol-3mi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IP1-Y0-UG4"/>
                    <constraint firstAttribute="trailing" secondItem="r5k-sB-J01" secondAttribute="trailing" id="IdL-Pt-iEw"/>
                    <constraint firstItem="nLT-71-Hrf" firstAttribute="top" secondItem="psK-ol-3mi" secondAttribute="bottom" constant="10" id="IiX-MN-0zV"/>
                    <constraint firstItem="nLT-71-Hrf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TnY-E4-oNl"/>
                    <constraint firstItem="psK-ol-3mi" firstAttribute="top" secondItem="r5k-sB-J01" secondAttribute="bottom" constant="10" id="UMM-BZ-7VP"/>
                    <constraint firstItem="r5k-sB-J01" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ocm-WJ-fi6"/>
                    <constraint firstAttribute="trailing" secondItem="nLT-71-Hrf" secondAttribute="trailing" constant="10" id="q6w-D9-38D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="ruleLabel" destination="nLT-71-Hrf" id="fXO-pA-SBm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
