<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TYTeamDetailsCell" id="KGk-i7-Jjw" customClass="TYTeamDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-WQ-d8I">
                        <rect key="frame" x="10" y="42.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="qYt-g4-mpo"/>
                            <constraint firstAttribute="width" constant="50" id="wby-sq-jMe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-ez-EEK">
                        <rect key="frame" x="70" y="10" width="295" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="X7g-2U-TBv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-YZ-w4a">
                        <rect key="frame" x="70" y="35" width="295" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hW7-Nm-hD0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-SD-cXx">
                        <rect key="frame" x="70" y="60" width="295" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="62s-eU-RfS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-QI-2LW">
                        <rect key="frame" x="70" y="85" width="295" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Uk2-Qm-GLO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-c5-nRK">
                        <rect key="frame" x="70" y="110" width="295" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Mvh-TB-m0U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-JD-A8J">
                        <rect key="frame" x="0.0" y="133.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XtQ-ZW-XY5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d9R-JD-A8J" secondAttribute="bottom" id="2jl-4v-QGo"/>
                    <constraint firstAttribute="trailing" secondItem="Sep-c5-nRK" secondAttribute="trailing" constant="10" id="7iw-QJ-yhY"/>
                    <constraint firstAttribute="trailing" secondItem="WVf-QI-2LW" secondAttribute="trailing" constant="10" id="98P-47-h2J"/>
                    <constraint firstItem="LN4-ez-EEK" firstAttribute="leading" secondItem="kAG-WQ-d8I" secondAttribute="trailing" constant="10" id="Dfw-ie-S3X"/>
                    <constraint firstAttribute="trailing" secondItem="NFA-SD-cXx" secondAttribute="trailing" constant="10" id="GqK-sX-ic8"/>
                    <constraint firstItem="Bbn-YZ-w4a" firstAttribute="top" secondItem="LN4-ez-EEK" secondAttribute="bottom" constant="10" id="IJl-GZ-OHg"/>
                    <constraint firstItem="Sep-c5-nRK" firstAttribute="leading" secondItem="WVf-QI-2LW" secondAttribute="leading" id="QbX-rK-N53"/>
                    <constraint firstAttribute="trailing" secondItem="Bbn-YZ-w4a" secondAttribute="trailing" constant="10" id="akq-ze-OL7"/>
                    <constraint firstItem="WVf-QI-2LW" firstAttribute="top" secondItem="NFA-SD-cXx" secondAttribute="bottom" constant="10" id="bcS-v8-OdD"/>
                    <constraint firstAttribute="trailing" secondItem="LN4-ez-EEK" secondAttribute="trailing" constant="10" id="cPL-ze-hp1"/>
                    <constraint firstItem="NFA-SD-cXx" firstAttribute="top" secondItem="Bbn-YZ-w4a" secondAttribute="bottom" constant="10" id="eLJ-3N-7xJ"/>
                    <constraint firstItem="Bbn-YZ-w4a" firstAttribute="leading" secondItem="kAG-WQ-d8I" secondAttribute="trailing" constant="10" id="kNw-jK-rat"/>
                    <constraint firstAttribute="trailing" secondItem="d9R-JD-A8J" secondAttribute="trailing" id="n7Y-LS-HPI"/>
                    <constraint firstItem="d9R-JD-A8J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nSp-hT-q4J"/>
                    <constraint firstItem="kAG-WQ-d8I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uJg-dM-hx2"/>
                    <constraint firstItem="kAG-WQ-d8I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vvW-Km-9XL"/>
                    <constraint firstItem="LN4-ez-EEK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wEq-jd-WP4"/>
                    <constraint firstItem="NFA-SD-cXx" firstAttribute="leading" secondItem="kAG-WQ-d8I" secondAttribute="trailing" constant="10" id="xFJ-2l-YWz"/>
                    <constraint firstItem="Sep-c5-nRK" firstAttribute="top" secondItem="WVf-QI-2LW" secondAttribute="bottom" constant="10" id="yqL-Tq-VQV"/>
                    <constraint firstItem="WVf-QI-2LW" firstAttribute="leading" secondItem="kAG-WQ-d8I" secondAttribute="trailing" constant="10" id="yxM-vo-Has"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="gradeLabel" destination="Bbn-YZ-w4a" id="Tl6-3b-BWC"/>
                <outlet property="headImageView" destination="kAG-WQ-d8I" id="IHz-PW-BVo"/>
                <outlet property="nameLabel" destination="LN4-ez-EEK" id="6lc-60-Qrg"/>
                <outlet property="numberLabel" destination="Sep-c5-nRK" id="8im-bk-dlA"/>
                <outlet property="upGradeLabel" destination="WVf-QI-2LW" id="ipl-YW-nJc"/>
                <outlet property="upGradeLabelH" destination="Uk2-Qm-GLO" id="FKT-OM-ORP"/>
                <outlet property="upNameLabel" destination="NFA-SD-cXx" id="CSd-R5-RCC"/>
                <outlet property="upNameLabelH" destination="62s-eU-RfS" id="71v-gR-uO8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
